.textarea-container {
    position: relative;
    padding-bottom: 25px; /* Add padding to the bottom */
  }
  .character-count {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #999999;
    margin-top: 5px;
  }

 .dropdown-toggle::after {
    margin-left: 5px;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
}

.dropdown-menu a i {
    margin-right: 5px;
}

.dropdown-menu a span {
    flex-grow: 1;
}


.custom-badge {
    display: inline-block;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 16px; /* Increased font size to 16px */
    font-weight: bold;
}

.custom-badge-pending {
    background-color: #0dcaf0; /* Bootstrap info color */
    color: white;
}

.custom-badge-approved {
    background-color: #28a745; /* Bootstrap success color */
    color: white;
}

.custom-badge-rejected {
    background-color: #dc3545; /* Bootstrap danger color */
    color: white;
}

