
  <style>
    #toast {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px 20px;
        border-radius: 6px;
        background-color: #333;
        color: #fff;
        font-size: 14px;
        display: none;
        z-index: 999;
    }
     /* Preloader styles */
     #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Spinner styles */
    .spinner {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #333;
      border-top-color: #fff;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
   <script>
    // Check if the user is offline
    if (!navigator.onLine) {
      // Disable back navigation
      history.pushState(null, null, location.href);
      window.addEventListener('popstate', function(event) {
        history.pushState(null, null, location.href);
      });
    }
  </script>

<div id="preloader">
    <div class="spinner"></div>
  </div>

  <div id="toast"></div>

  <script>
    // Function to show toast notification
    function showToast(message) {
      var toast = document.getElementById('toast');
      toast.innerText = message;
      toast.style.display = 'block';

      setTimeout(function() {
        toast.style.display = 'none';
      }, 3000); // Toast will be hidden after 3 seconds (3000 milliseconds)
    }

    // Function to check online/offline status
    function checkStatus() {
      if (navigator.onLine) {
        showPreloader();
        // Replace with the URL of the user's respective file
        window.location.href = 'dashboard.php';
      } else {
        showToast('You are offline');
        hidePreloader();
      }
    }

    // Function to show the preloader
    function showPreloader() {
      var preloader = document.getElementById('preloader');
      preloader.style.display = 'flex';
    }

    // Function to hide the preloader
    function hidePreloader() {
      var preloader = document.getElementById('preloader');
      preloader.style.display = 'none';
    }

    // Add event listener for online/offline events
    window.addEventListener('online', checkStatus);
    window.addEventListener('offline', checkStatus);

    // Initial check on page load
    window.addEventListener('DOMContentLoaded', function() {
      checkStatus();
      hidePreloader();
    });
  </script>



  <div class="center">
    <div class="error">
      <div class="number">4</div>
      <div class="illustration">
        <div class="circle"></div>
        <div class="clip">
          <div class="paper">
            <div class="face">
              <div class="eyes">
                <div class="eye eye-left"></div>
                <div class="eye eye-right"></div>
              </div>
              <div class="rosyCheeks rosyCheeks-left"></div>
              <div class="rosyCheeks rosyCheeks-right"></div>
              <div class="mouth"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="number">4</div>
    </div>
  
    <div class="text">Oops. The page you're looking for doesn't exist.</div>
    <a class="button" href="#">Back Home</a>
  </div>
  <style> 
  /* colors */

html,
body {
  height: 100%;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  color: #293b49;
}

a {
  text-decoration: none;
}

.center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.number {
  font-weight: 900;
  font-size: 15rem;
  line-height: 1;
}

.illustration {
  position: relative;
  width: 12.2rem;
  margin: 0 2.1rem;
}

.circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12.2rem;
  height: 11.4rem;
  border-radius: 50%;
  background-color: #293b49;
}

.clip {
  position: absolute;
  bottom: 0.3rem;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  width: 12.5rem;
  height: 13rem;
  border-radius: 0 0 50% 50%;
}

.paper {
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 9.2rem;
  height: 12.4rem;
  border: 0.3rem solid #293b49;
  background-color: white;
  border-radius: 0.8rem;
}

.paper::before {
    content: "";
    position: absolute;
    top: -0.7rem;
    right: -0.7rem;
    width: 1.4rem;
    height: 1rem;
    background-color: white;
    border-bottom: 0.3rem solid #293b49;
    transform: rotate(45deg);
  }

.face {
  position: relative;
  margin-top: 2.3rem;
}

.eyes {
  position: absolute;
  top: 0;
  left: 2.4rem;
  width: 4.6rem;
  height: 0.8rem;
}

.eye {
  position: absolute;
  bottom: 0;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #293b49;
  animation-name: eye;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.eye-left {
    left: 0;
  }

.eye-right {
    right: 0;
  }

@keyframes eye {
  0% {
    height: 0.8rem;
  }
  50% {
    height: 0.8rem;
  }
  52% {
    height: 0.1rem;
  }
  54% {
    height: 0.8rem;
  }
  100% {
    height: 0.8rem;
  }
}

.rosyCheeks {
  position: absolute;
  top: 1.6rem;
  width: 1rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: #fdabaf;
}

.rosyCheeks-left {
    left: 1.4rem;
  }

.rosyCheeks-right {
    right: 1.4rem;
  }

.mouth {
  position: absolute;
  top: 3.1rem;
  left: 50%;
  width: 1.6rem;
  height: 0.2rem;
  border-radius: 0.1rem;
  transform: translateX(-50%);
  background-color: #293b49;
}

.text {
  margin-top: 5rem;
  font-weight: 300;
  color: #293b49;
}

.button {
  margin-top: 4rem;
  padding: 1.2rem 3rem;
  color: white;
  background-color: #04cba0;
}

.button:hover {
    background-color: #01ac88;
  }

.by {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  text-transform: uppercase;
  color: #293b49;
}

.byLink {
  color: #04cba0;
}
</style>