.modal,
.Week {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-dialog {
    /* background-color: red; */
    width: 300px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.weekly-dialog {
    width: 300px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-header,
.weekly-header {
    /* display: flex;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between; */
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-title,
.weekly-title {
    padding: 0;
    margin: 5px;
    flex-grow: 1;
    font-size: 1.25rem;
    width: 105%;
}

.modal-body,
.weekly-body {
    margin: 8px;
}

.note-title input,
.note-description textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 5px;
    margin-right: 10px;
    /* margin-left: 5px; */
}

.weekly-title input,
.weekly-description textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 5px;
    margin-right: 10px;
}

.modal-footer,
.weekly-footer {
    display: flex;
    justify-content: space-between;
}

.modal-footer button,
.weekly-footer button {
    /* margin-right: 10px; */
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    font-size: larger;
}

.modal-footer button:hover,
.weekly-footer button:hover {
    background: #B0DAFF;
    color: whitesmoke;
}

.note-title label,
.note-description label,
.weekly-title label,
.weekly-description label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.close {
    /* justify-content: flex-end; */
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}


/* input[type="text"] {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 7px;
} */

textarea {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 7px;
}

.btn {
    background-color: #B0DAFF;
    /* Green */
    border: none;
    border-radius: 7px;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 5px;
}

.btn:hover {
    background-color: green;
}

.add_search {
    width: 95%;
    margin: 2%;
    border-radius: 10px;
}

.button {
    /* position: fixed; */
    width: auto;
    height: auto;
    padding: 10px;
    /* background-color: #f0f0f0; */
    border-radius: 10px;
}

.enddate{
    margin-top: 5px;
}

.enddate input::file-selector-button{
    background-color: #3F4E4F;
    background-position-x: 0%;
    background-size: 200%;
    border: 0;
    border-radius: 8px;
    color: #fff;
    padding: 10px;
    text-shadow: 0 1px 1px #333;
    transition: all 0.25s;
}

.enddate input::file-selector-button:hover {
    background-position-x: 100%;
    transform: scale(1.1);
}

:root {

    --input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;

    --input-border-focus: #275EFE;

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

}

.form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }
    }
}

.note{
    margin: 5px;
    color: red;
    font-size: smaller;
}