body {
    font-family: 'Roboto Slab', serif;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    scroll-behavior: unset;
}


.Group {
    width: auto;
    height: auto;
    margin: 40px;
}

.form-container {
    width: 350px;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.form-group {
    margin: 10px;
    display: flex;
}

input[type="text"],
input[type="number"] {
    width: auto;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.member-fields input {
    /* margin: 10px; */
    padding: 10px;
    width: 175px;
}

.member_detail {
    display: flex;
}

#form_sub {
    background-color: #333;
    border-radius: 5px;
    color: white;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    font-size: larger;
    padding: 5px;
}

#form_sub:hover {
    background: grey;
    color: whitesmoke;
}

.create {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.close_btn {
    display: flex;
    justify-content: end;
}

.close {
    display: flex;
    justify-content: end;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.label {
    font-size: 15px;
    margin-right:10px;
    margin-left: 10px;
        display: inline;
}

.input-field {
   /* padding: 5px; 
   width: 200px;  */
  margin: 10px;
  padding: 10px;
}

textarea {
    width: 293px;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

select {
    width: 95%;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}   


.form-container {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.guide{
    /* background-color: #B0DAFF; */
    color: black;
    border-radius: 10px;
    /* padding: 1px; */
    margin: 5px;
    width: 220px;
    height: auto;
    text-align: center;
    /* display: block; */
    /* position: unset; */
    bottom: 0;
    right: 0;
    margin-left: 75%;
}

.status{
    color: black;
    border-radius: 10px;
    /* padding: 1px; */
    margin: 5px;
    width: 220px;
    height: auto;
    text-align: center;
    /* display: block; */
    /* position: unset; */
    bottom: 0;
    right: 0;
    margin-left: 75%;
}

[type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  
  /* custom styles */
  label {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
  }
  input {
    margin-left: 10px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 93%;
  }