/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto+Slab:wght@100;200;300;400;500&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global CSS Variables */
:root {
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --black-light-color: #6f6e6e;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: white;
}

/* Navigation Styles */
nav {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    padding: 10px 14px;
    background-color: #005366;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    transition: left 0.3s ease;
}

nav.open {
    left: 0;
}

nav .logo-name {
    margin-right: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .logo-image {
    display: flex;
    justify-content: center;
    min-width: 45px;
}

nav .logo-image img {
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name {
    margin-right: 23px;
    font-size: 22px;
    font-weight: 600;
    color: whitesmoke;
}

nav .menu-items {
    margin-top: 40px;
    height: calc(90% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}

.nav-links li a:hover:before {
    position: absolute;
    content: "";
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: whitesmoke;
}

.menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}

.menu-items li a .link-name {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
}

.nav-links li a:hover,
.nav-links li a:hover .link-name {
    border-radius: 10px;
    padding: 10px;
}

/* Toggle Button Styles */
.toggle-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #005366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
}

.toggle-button:before,
.toggle-button:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
    transition: transform 0.3s ease;
}

.toggle-button:before {
    transform: translateY(-6px);
}

.toggle-button:after {
    transform: translateY(6px);
}

.toggle-button.open:before {
    transform: translateY(0) rotate(45deg);
}

.toggle-button.open:after {
    transform: translateY(0) rotate(-45deg);
}

/* Search Styles */
.menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}

.menu-items li a .link-name {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
}

.nav-links li a:hover,
.nav-links li a:hover .link-name {
    border-radius: 10px;
    padding: 10px;
}

/* Head Container Styles */
.head-container {
    width: 79%;
    height: 60px;
    margin-top: 30px;
    margin-left: 280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 10px;
    transition: margin-left 0.3s ease, margin-right 0.3s ease;
}

/* Category Styles */
.category {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category-button {
    background-color: #005366;
    color: #DDD;
    text-decoration: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-button:hover {
    background-color: rgb(231, 231, 231);
    color: #000;
}

/* Search Photo Styles */
#search-photo {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    padding: 15px;
    padding-left: 30px;
    border: 1px solid black;
    transition: width 0.3s ease;
}

.search-icon {
    position: relative;
    top: 8px;
    left: 10px;
}

/* Photo Gallery Styles */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 280px;
    margin-top: 30px;
    margin-right: 30px;
    transition: margin-left 0.3s ease, margin-right 0.3s ease;
}

.photo-gallery img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.1);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.popup-title {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.popup-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.popup-close i {
    font-size: 24px;
}

#popup-image {
    width: 300px;
    height: 400px;
    border-radius: 5px;
}

#popup-description {
    font-size: 18px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .head-container {
        width: 100%;
        margin-left: 0;
    }

    .photo-gallery {
        margin-left: 0;
        margin-right: 0;
    }

    .popup-content {
        padding: 30px;
        max-width: 400px;
    }
}

@media only screen and (max-width: 480px) {
    .photo-gallery {
        grid-template-columns: 1fr;
    }

    .popup-content {
        padding: 20px;
        max-width: 300px;
    }
}



input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
  
input[type=file]::file-selector-button:hover {
    background: #0d45a5;
}