@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto+Slab:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

:root{
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --black-light-color: #6f6e6e;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: white;
}

nav .logo-name{
    margin-right: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    padding: 10px 14px;
    background-color: #005366;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    transition: left 0.3s ease;
}

nav.open {
    left: 0;
}

nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
    margin-top: 10;
    /* background-color: red; */
}

nav .logo-image img{
    width:90px;
    object-fit: cover;
}

nav .logo-name .logo_name{
    margin-right: 23px;
    font-size: 22px;
    font-weight: 600;
    color: whitesmoke;
}

nav .menu-items{
    /* background-color: red; */
    margin-top: 40px;
    height: calc(90% - 90px);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-items li{
    list-style: none;
}

.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    position: absolute;
    content: "";
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: whitesmoke;
}

.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}

.menu-items li a .link-name{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
}

.nav-links li a:hover, .nav-links li a:hover .link-name{
    border-radius: 10px;
    padding: 10px;
}

.toggle-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #005366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
}

.toggle-button:before,
.toggle-button:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
    transition: transform 0.3s ease;
}

.toggle-button:before {
    transform: translateY(-6px);
}

.toggle-button:after {
    transform: translateY(6px);
}

.toggle-button.open:before {
    transform: translateY(0) rotate(45deg);
}

.toggle-button.open:after {
    transform: translateY(0) rotate(-45deg);
}